
server.port=8080

server.ssl.key-store=classpath:3910169__keepfun.cn.pfx
server.ssl.key-store-password=${ssl.key-store-password}
server.ssl.keyStoreType=${ssl.keyStoreType}


ssl.key-store-name=3910169__keepfun.cn.pfx
ssl.key-store-password=CFj17tUl
ssl.keyStoreType=PKCS12

socket.io.port=8443

